JWT_KEY='cloudinaryisgood'
CLOUDINARY_URL=cloudinary://251949973552689:dEe1U9Xzjlms_K1ax-etlWND54M@property-pro-lite
EMAIL=''
EMAIL_PASSWORD=''
UNIQUE_DIGIT='1234567890'
DATABASE_URL_DEV=postgres://postgres:blue@localhost:5432/PropertyPro_Dev
DATABASE_URL_TEST=postgres://postgres:blue@localhost:5432/PropertyPro_Test