JWT_KEY='cloudinaryisgood'
DATABASE_URL_DEV=postgres://postgres:blue@localhost:5432/typescript_dev
DATABASE_URL_TEST=postgres://postgres:blue@localhost:5432/typescript_test
SENDGRID_API_KEY=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