JWT_KEY='cloudinaryisgood'
DATABASE_URL_DEV=postgres://postgres:blue@localhost:5432/Liberty_Shops_Dev
DATABASE_URL_TEST=postgres://postgres:blue@localhost:5432/Liberty_Shops_Test
SENDGRID_API_KEY=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